// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.14",
  "createdAt": "2025-11-01T20:58:49.905Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "tauri",
    "turborepo"
  ],
  "examples": [
    "ai"
  ],
  "auth": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}